MONGO_URL=mongodb+srv://Madiso:KnKVKZKKgwCWr1J2@cluster0.xmd8j.mongodb.net/auth_collection?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecret
NODE_ENV=development
MAILTRAP_TOKEN=f9dabcbf61470b022d078f3e1c7ffb25
CLIENT_URL=http://localhost:5173
